Эмулятор Базовой ЭВМ. Версия v1.45.09 re9000611d74ef30fad84dc6ece6158cdae53c733
БЭВМ готова к работе.
Используйте ? или help для получения справки
Адр    МК       Метка           Расшифровка
E0 0000000000	RESERVED	No operations
Адр    МК       Метка           Расшифровка
E0 81C4FC1002	RESERVED	if CR(2) = 1 then GOTO INT @ C4
Адр    МК       Метка           Расшифровка
E1 80C4021002			if CR(1) = 0 then GOTO INT @ C4
Адр    МК       Метка           Расшифровка
E2 80C4011002			if CR(0) = 0 then GOTO INT @ C4
Адр    МК       Метка           Расшифровка
E3 0080009008			SP → AR
Адр    МК       Метка           Расшифровка
E4 0100000000			MEM(AR) → DR
Адр    МК       Метка           Расшифровка
E5 0020009001			DR → BR
Адр    МК       Метка           Расшифровка
E6 0080009408			SP + 1 → AR
Адр    МК       Метка           Расшифровка
E7 0100000000			MEM(AR) → DR
Адр    МК       Метка           Расшифровка
E8 0001E09621			~BR + DR + 1 → DR, N, Z, V, C
Адр    МК       Метка           Расшифровка
E9 0088009208			~0 + SP → SP, AR
Адр    МК       Метка           Расшифровка
EA 0200000000			DR → MEM(AR)
Адр    МК       Метка           Расшифровка
EB 80C4101040			GOTO INT @ C4
Введите текст программы. Для окончания введите END
Программа начинается с адреса 402
Режим работы: Работа
Адр Знчн  IP  CR   AR  DR   SP  BR 